# WebApi-Alt

./: README.md
WebApiAlternativa/: WebApiAlternativa.sln
WebApiAlternativa/WebApiAlternativa/: Program.cs  Startup.cs  WebApiAlternativa.csproj
WebApiAlternativa/WebApiAlternativa/Context/: AlternativaContext.cs
WebApiAlternativa/WebApiAlternativa/Controllers/: CategoryController.cs  ProductController.cs
WebApiAlternativa/WebApiAlternativa/Data/Business/: ICategoryBusiness.cs  IProductBusiness.cs
WebApiAlternativa/WebApiAlternativa/Data/Business/Implementations/: CategoryBusiness.cs  ProductBusiness.cs
WebApiAlternativa/WebApiAlternativa/Data/Interfaces/Generic/: IRepository.cs
WebApiAlternativa/WebApiAlternativa/Data/Repository/Generic/: Repository.cs
WebApiAlternativa/WebApiAlternativa/Entities/: BaseEntity.cs  Category.cs  Product.cs
WebApiAlternativa/WebApiAlternativa/db/migrations/: V1__Create_Table_Categoria.sql  V1__Create_Table_Categorias.sql  V2__Create_Table_Produto.sql
banco/: alternativeSchema.sql  scriptProdutos.sql
